@copying
This is the Gambit Scheme manual, @value{EDITION} edition.  It documents
Gambit v@value{VERSION} (@value{UPDATED}).

Not officially copyright @copyright{} 1994--2024 by Marc Feeley et al.

@quotation
The Gambit system, version @value{VERSION}, is licensed under two
licenses: the @value{apache}, and the @value{lgpl}.  You may choose
which of these two licenses to abide by.
@inlinefmtifelse{html,@/,@inlinefmtifelse{plaintext,@/,@inlinefmtifelse{xml,@/,A
copy of each license is included in this document.}}}
@end quotation
@end copying
