@set EDITION revised
@set UPDATED September 20, 2024
@set VERSION 4.9.5

@set HOMEPAGE-URL https://gambitscheme.org
@set GITHUB-URL https://github.com/gambit/gambit

@set R7RS @inlinefmtifelse{info,@acronym{R7RS},@inlinefmtifelse{plaintext,@acronym{R7RS},@acronym{R@sup{7}RS}}}

@set R5RS @inlinefmtifelse{info,@acronym{R5RS},@inlinefmtifelse{plaintext,@acronym{R5RS},@acronym{R@sup{5}RS}}}

@set R4RS @inlinefmtifelse{info,@acronym{R4RS},@inlinefmtifelse{plaintext,@acronym{R4RS},@acronym{R@sup{4}RS}}}
