/* BEGIN COLORS */
body {
    color: %fg-main%;
    background-color: %bg-main%;
}

a:link {
    color: %link%;
}

a:visited {
    color: %link-visited%;
}

hr {
    color: %border%;
}

.chapter-level-extent pre {
    border-left-color: %fg-main%;
}

dl.first-deftp, dl.first-deftypefn, dl.first-deftypevr {
    .i {
        color: %emphasis%;
    }
    dt span.category-def {
        color: %category-def%;
    }
    dd {
        background-color: %bg-main%;
        pre {
            .slanted {
                color: %fg-dim%;
            }
            span.false {
                color: %false%;
            }
            span.ok {
                color: %ok%;
            }
        }
    }
}

dl.first-deftp {
    background-image: linear-gradient(160deg, %bg-deftp%a0, 6rem, %bg-deftp%2a 20rem),
                      linear-gradient(160deg, %bg-dim%5f, 6rem, %bg-dim%d5 20rem);
}

dl.first-deftypefn {
    background-image: linear-gradient(160deg, %bg-deftypefn%a0, 6rem, %bg-deftypefn%2a 20rem),
                      linear-gradient(160deg, %bg-dim%5f, 6rem, %bg-dim%d5 20rem);
    dt.deftypefn, dt.deftypefnx {
        span.sexp-paren {
            color: %fg-dim%;
        }
    }
}

dl.first-deftypevr {
    background-image: linear-gradient(160deg, %bg-deftypevr%a0, 6rem, %bg-deftypevr%2a 20rem),
                      linear-gradient(160deg, %bg-dim%5f, 6rem, %bg-dim%d5 20rem);
}

dl.first-deftypefn, dl.first-deftp, dl.first-deftypevr {
    border-top-color: %border%;
    dt code.def-code-arguments, dd p var.var, dd li var.var {
        color: %def-var%;
    }
    dt code.def-code-arguments span.bracket {
        color:%fg-main%;
    }
}
/* END COLORS */

body {
    font-family: sans-serif;
}

.top-level-extent, .chapter-level-extent, .appendix-level-extent {
    dd, .center, li, p:not(.nav-panel p) {
        width: 40rem;
    }
}

.chapter-level-extent {
    dd p:not(.nav-panel p), p:not(.nav-panel p) {
        text-align: justify;
    }
}

dl.first-deftp, dl.first-deftypefn, dl.first-deftypevr {
    border-top-style: solid;
    border-top-width: thin;
    padding-top: 0.1rem;
    width: 44rem;
    dt.deftp, dt.deftypefn, dt.deftypefnx, dt.deftypevr {
        align-content: center;
        padding-left: 0.3rem;
        strong.def-name {
            font-weight: normal;
        }
    }
    dt.deftp, dt.deftypevr {
        span, code, strong {
            font-family: inherit;
        }
    }
    dt.deftypefn, dt.deftypefnx {
        font-family: monospace;
    }
    dd {
        margin-left: 0;
        margin-top: 0.1rem;
        padding-left: 2rem;
        width: 100%;
        p {
            margin-top: 0;
            padding-top: 0.5rem;
        }
        div.example pre {
            border-left-style: dotted;
            border-left-width: thin;
            padding-left: 0.3rem;
        }
    }
}
