@macro vari {name}
@inlinefmtifelse{info,@var{\name\1},@inlinefmtifelse{plaintext,@var{\name\1},@var{\name\@sub{1}}}}
@end macro

@macro varii {name}
@inlinefmtifelse{info,@var{\name\2},@inlinefmtifelse{plaintext,@var{\name\2},@var{\name\@sub{2}}}}
@end macro

@macro variii {name}
@inlinefmtifelse{info,@var{\name\3},@inlinefmtifelse{plaintext,@var{\name\3},@var{\name\@sub{3}}}}
@end macro

@macro variv {name}
@inlinefmtifelse{info,@var{\name\4},@inlinefmtifelse{plaintext,@var{\name\4},@var{\name\@sub{4}}}}
@end macro
