@macro pari {name}
@inlinefmtifelse{info,\name\1,@inlinefmtifelse{plaintext,\name\1,\name\@sub{1}}}
@end macro

@macro parii {name}
@inlinefmtifelse{info,\name\2,@inlinefmtifelse{plaintext,\name\2,\name\@sub{2}}}
@end macro

@macro pariii {name}
@inlinefmtifelse{info,\name\3,@inlinefmtifelse{plaintext,\name\3,\name\@sub{3}}}
@end macro

@macro pariv {name}
@inlinefmtifelse{info,\name\4,@inlinefmtifelse{plaintext,\name\4,\name\@sub{4}}}
@end macro

@macro vari {name}
@inlinefmtifelse{info,@var{\name\1},@inlinefmtifelse{plaintext,@var{\name\1},@var{\name\@sub{1}}}}
@end macro

@macro varii {name}
@inlinefmtifelse{info,@var{\name\2},@inlinefmtifelse{plaintext,@var{\name\2},@var{\name\@sub{2}}}}
@end macro

@macro variii {name}
@inlinefmtifelse{info,@var{\name\3},@inlinefmtifelse{plaintext,@var{\name\3},@var{\name\@sub{3}}}}
@end macro

@macro variv {name}
@inlinefmtifelse{info,@var{\name\4},@inlinefmtifelse{plaintext,@var{\name\4},@var{\name\@sub{4}}}}
@end macro

@macro exception {kind}
@arrow{} @i{\kind\ exception}
@end macro

@macro ok {val}
@result{} @inlinefmtifelse{html,@inlineraw{html,<span class="ok">\val\</span>},\val\}
@end macro

@alias aside = slanted

@rmacro opt {arg}
@inlinefmtifelse{html,@inlineraw{html,<span class="bracket">[</span>}\arg\@inlineraw{html,<span class="bracket">]</span>},[\arg\]}
@end rmacro

@macro quotedbl {text}
@inlinefmtifelse{tex,``\text\'',@quotedblleft{}\text\@quotedblright{}}
@end macro

@macro startdef
@inlineraw{html,<span class="gambit-definition">}
@end macro

@macro enddef
@inlineraw{html,</span>}
@end macro
