@set EDITION revised
@set UPDATED September 20, 2024
@set VERSION 4.9.5

@set HOMEPAGE-URL https://gambitscheme.org
@set GITHUB-URL https://github.com/gambit/gambit

@set R7RS @inlinefmtifelse{info,@acronym{R7RS},@inlinefmtifelse{plaintext,@acronym{R7RS},@acronym{R@sup{7}RS}}}

@set R5RS @inlinefmtifelse{info,@acronym{R5RS},@inlinefmtifelse{plaintext,@acronym{R5RS},@acronym{R@sup{5}RS}}}

@set R4RS @inlinefmtifelse{info,@acronym{R4RS},@inlinefmtifelse{plaintext,@acronym{R4RS},@acronym{R@sup{4}RS}}}

@set RNRS @inlinefmtifelse{info,@acronym{RNRS},@inlinefmtifelse{plaintext,@acronym{RNRS},@acronym{R@sup{n}RS}}}

@set true @ok{#t}

@set false @result{} @inlinefmtifelse{html,@inlineraw{html,<span class="false">#f</span>},#f}

@set void @r{@i{void}}

@set apache @url{https://www.apache.org/licenses/, Apache License@comma{} version 2.0}

@set lgpl @url{https://www.gnu.org/licenses/,GNU Lesser General Public License@comma{} version 2.1}
